class Solution(object):

    def __init__(self, w):
        """
        :type w: List[int]
        """
        self.presum = [0]*len(w)
        self.presum[0] = w[0]
        for i in range(1,len(w)):
            self.presum[i] = self.presum[i-1] + w[i]
        
    def pickIndex(self):
        total = self.presum[-1]
        rand = random.randint(0,total-1)
        start = 0
        end = len(self.presum)-1
        while start < end:
            mid = (start+end)//2
            if rand >= self.presum[mid]:
                start = mid + 1
            else:
                end = mid
        return start