"""
https://leetcode.com/discuss/interview-question/354889/Facebook-or-Onsite-or-Buffer
implement Buffer
"""

class Buffer(object):
    def __init__(self, k):
        self.k = k
        self.buf = [''] * k

        self.size = 0
        self.read_i = 0
        self.write_i = 0
    
    def write(self, string):
        i, n = 0, len(string)
        while i < n and (self.read_i != self.write_i or self.size != self.k):
            self.buf[self.write_i] = string[i]
            self.write_i = (self.write_i + 1) % self.k
            self.size += 1
            i += 1
        return i
    
    def read(self, n):
        i, ret = 0, ""
        while i < n and (self.read_i != self.write_i or self.size):
            ret += self.buf[self.read_i]
            self.buf[self.read_i] = ""
            self.read_i = (self.read_i + 1) % self.k
            self.size -= 1
            i += 1
        return ret
        
