class Solution(object):
    def longestArithSeqLength(self, A):
        """
        :type A: List[int]
        :rtype: int
        O(n^2)
        O(n^2)
        """
        res = 0
        n = len(A)
        if n <= 2:
            return n
        dp = [collections.defaultdict(int) for _ in range(len(A))]
        for i in range(1, n):
            for j in range(0,i):
                diff = A[i] - A[j]
                
                dp[i][diff] = dp[j][diff] + 1
                res = max(res, dp[i][diff])
        return res+1