"""
1. build in set
"""
class Solution(object):
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        return list(set(nums1) & set(nums2))
    
    def intersection2(self, nums1, nums2):
        """
        brute force
        accomplish n: O(n)
        time O(n^2)

        """
        res = []
        for i in nums1:
            if i not in res and i in nums2:
                res.append(i)
        return res

    
