class TicTacToe(object):

    def __init__(self, n):
        """
        Initialize your data structure here.
        :type n: int
        """
        # have four dic to record two player
        self.n = n
        self.d1 = {1:0, 2:0}
        self.d2 = {1:0, 2:0}
        self.rd = {}
        self.cd = {}
        for i in range(n):
            self.rd[i] = {1:0, 2:0}
            self.cd[i] = {1:0, 2:0}
    def move(self, row, col, player):
        """
        Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins.
        :type row: int
        :type col: int
        :type player: int
        :rtype: int
        """
        self.rd[row][player] += 1
        self.cd[col][player] += 1
        if row == col:
            self.d1[player] += 1
        if row + col == self.n - 1:
            self.d2[player] += 1
        if self.rd[row][player] == self.n or self.cd[col][player] == self.n or self.d1[player] == self.n or self. d2[player] == self.n:
            return player
        return 0
        


# Your TicTacToe object will be instantiated and called as such:
# obj = TicTacToe(n)
# param_1 = obj.move(row,col,player)