class Solution:
    def minWindow(self, s: str, t: str) -> str:
        """
        O(n)
        """
        res = []
        tcount = collections.Counter(t)
        cnt, left, minlen = 0,0,float('inf')
        for i, c in enumerate(s):
            tcount[c] -= 1
            if tcount[c] >= 0:
                cnt += 1
            while cnt == len(t):
                if minlen > i+1-left:
                    minlen = i+1-left
                    res = s[left:i+1]
                tcount[s[left]] += 1
                if tcount[s[left]] > 0:
                    cnt -= 1
                left += 1
        return "".join(res)