class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        if len(intervals) == 0:return []
        #timsort: ave: O(nlogn)
        intervals = sorted(intervals, key = lambda x: x[0])
        res = [intervals[0]]
        for interval in intervals[1:]:
        #consider start == end [[1,4],[4,5]]
            if interval[0] <= res[-1][1]:
                res[-1][1] = max(interval[1], res[-1][1])
            else:
                res.append(interval)
        return res